<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio de Zouhair</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon0.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Zouhair DKHISSI</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Zouhair025" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/zouzou.dkh" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/zouhair_dkhissi/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/Cs2PcpbUReKp" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/zouhair-dkhissi-aa100420b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
    <div>
      <img src="assets/img/images.png" alt="" style="width: 95%;" class="profile">
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Zouhair DKHISSI</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Enthousiaste étudiant en première année de master, je suis passionné par l'informatique et je partage ici un aperçu de mes réalisations académiques et de mes compétences émergentes.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Etudiant.</h3>
            <p class="fst-italic">
              Bonjour, Je suis Zouhair DKHISSI, un étudiant en première année de master, passionné par l'informatique. Explorez mon site web pour découvrir mon parcours académique, mes compétences, et ma vision pour l'avenir.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>5 Feb 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Numéro de téléphone:</strong> <span>+337 82 04 27 41</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Nice, FRANCE</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Niveau:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>dkhissizouhair5@gmail.com</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>
            Explorez mes compétences variées et dynamiques qui ont été façonnées par ma passion pour l'informatique. Des langages de programmation aux outils de développement</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Étudiant en Master avec enthousiasme, je dévoile ici un aperçu de mes compétences émergentes dans le domaine informatique. Découvrez mes réalisations académiques et plongez dans mon parcours professionnel en constante évolution.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Éducation</h3>
            <div class="resume-item">
              <h4>Première année Master Méthodes Informatiques Appliquées à la Gestion des Entreprises (MIAGE)</h4>
              <h5>2023 - Present</h5>
              <p><em>Université Côte d'Azur, Nice France</em></p>
              <p>À côté des formations mon disciplinaires en informatique ou en gestion, le Master MIAGE conduit à des métiers nettement différents, fortement identifiés et à larges débouchés professionnels et en recherche. Il permet une intégration professionnelle rapide en France et à l'international.</p>
            </div>
            <div class="resume-item">
              <h4>Licence Science Pour L’ingénieur parcours Électronique, Énergie Électrique et Automatique</h4>
              <h5>2022 - 2023</h5>
              <p><em>Université Jean Monnet Saint-Etienne, Roanne France</em></p>
              <p>Ce parcours a pour but d’apporter aux étudiants les bases nécessaires à leurs futurs métiers, de former des cadres et chercheurs pour travailler dans les nombreux domaines au sein d’entreprises ou laboratoires de recherche de tailles très diverses.</p>
            </div>
            <div class="resume-item">
              <h4>Licence professionnelle en Instrumentation et Maintenance Biomédicale</h4>
              <h5>2020 - 2021</h5>
              <p><em>Ecole Supérieure de Technologie, Salé, Maroc</em></p>
              <p>A l’issue de cette formation, les bénéficiaires doivent disposer d’un savoir-faire de qualité en instrumentation et maintenance des équipements biomédicaux.</p>
            </div>
            <div class="resume-item">
              <h4>DUT en Génie électrique et informatique industrielle</h4>
              <h5>2018 - 2020</h5>
              <p><em>Ecole Supérieure de Technologie, Salé, Maroc</em></p>
              <p>L’objectif de la filière Génie Electrique et Informatique Industrielle «GEII» est de former des techniciens supérieurs aptes à intervenir sur des systèmes pluri-technologiques de haute valeur industrielle.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Compétences/Éxpériences</h3>
            <div class="resume-item">
              <h4>Réalisation d'une application web pour la gestion des devoirs avec Angular</h4>
              <h5>2023 - Present</h5>
              <p><em>Campus Sophiatech site de lucioles, Biot NICE, France</em></p>
              <ul>
                <li>Dévelloppement BackEnd et FrontEnd</li>
                <li>Conception et mise en place efficace de bases de données MongoDB</li>
                <li>Expertise dans la manipulation des composants Angular pour le développement et la gestion efficace des fonctionnalités liées aux devoirs</li>
                <li>Réalisation réussie de l'hébergement de projets sur des plateformes modernes telles que Netlify et Render</li>
                <li>Maîtrise de l'écosystème MEAN stack (MongoDB, Express.js, Angular, Node.js)</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Réalisation mini application pour la gestion vocale d'un jeu avec ChatGpt</h4>
              <h5>2023 - Present</h5>
              <p><em>Campus Sophiatech site de lucioles, Biot NICE, France</em></p>
              <ul>
                <li>Conception et création d'un chatbot nommé Jarvis, dédié à la gestion de jeux, doté d'une interface utilisateur intuitive.</li>
                <li>Intégration réussie de la reconnaissance vocale et mise en place d'une réponse vocale efficace dans le cadre du fonctionnement de Jarvis.</li>
                <li>Exploitation de ChatGPT pour instaurer une interaction intelligente et contextuelle, renforçant les capacités du chatbot.</li>
                <li>Collaboration productive avec l'équipe de développement, favorisant une amélioration continue du chatbot au fil du temps.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Conception et Réalisation d'une Intranet sous WordPress</h4>
              <h5>2022 - 2023</h5>
              <p><em>27 Rue Lucien Langenieux, 42300 Roanne, France </em></p>
              <ul>
                <li>Choix et intégration judicieux de plugins adaptés au projet</li>
                <li>Mise en place d'un réseau multisite</li>
                <li>Installation et configuration de WordPress sur le site hébergeur Virtualmin</li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Pour rester connectés ou explorer de nouvelles opportunités professionnelles, cette section est votre porte d'entrée. Que ce soit pour discuter de collaborations, partager des idées, ou simplement échanger sur des sujets passionnants, je vous invite à utiliser ce canal pour entrer en contact. Votre intérêt est toujours le bienvenu.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Domicile:</h4>
                <p>25 Rue Robert Latouche, 06200 Nice</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dkhissizouhair5@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Téléphone:</h4>
                <p>+33 7 82 04 27 41</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11541.580995171467!2d7.2181591791099855!3d43.68154570420293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1709481020862!5m2!1sfr!2sfr" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://backendp-c5ei.onrender.com/submit-form" method="post" role="form" class="php-email-form">              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nom</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Sujet</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" id="message" rows="10" required></textarea>
              </div>              
              <div class="my-3">
                <div class="loading"></div>
                <div class="error-message"></div>
                <div class="sent-message">Votre message a été envoyé. Merci!</div>
              </div>
              <div class="text-center"><button type="submit">Envoyer un message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.querySelector('.php-email-form');
      const loadingDiv = document.querySelector('.loading');
      const errorMessageDiv = document.querySelector('.error-message');
      const sentMessageDiv = document.querySelector('.sent-message');
  
      form.addEventListener('submit', async function (event) {
        event.preventDefault();
  
        const nameInput = document.getElementById('name');
        const formData = {
          name: document.getElementById('name').value,
          email: document.getElementById('email').value,
          subject: document.getElementById('subject').value,
          message: document.getElementById('message').value,
        };
        console.log('Form data to be sent:', formData); // Ajoutez cette ligne

        // Affiche le message de chargement pendant l'envoi du formulaire
        loadingDiv.style.display = 'block';
        errorMessageDiv.style.display = 'none';
        sentMessageDiv.style.display = 'none';
  
        try {
          const response = await fetch('https://backendp-c5ei.onrender.com/submit-form', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
          });
  
          const result = await response.json();
          console.log(result);
  
          // Cache le message de chargement et affiche le message envoyé
          loadingDiv.style.display = 'none';
          errorMessageDiv.style.display = 'none';
          sentMessageDiv.style.display = 'block';
        } catch (error) {
          console.error('Error:', error);
  
          // Cache le message de chargement et affiche le message d'erreur
          loadingDiv.style.display = 'none';
          errorMessageDiv.style.display = 'block';
          sentMessageDiv.style.display = 'none';
        }
      });
    });
  </script>
  
    

</body>

</html>